*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  height: 100%;
  width: 100%;
}

body {
  font-family: Arial;
  background-color: grey;
  height: 100%;
  width: 100%;
  align-content: center;
}

li {
  /* list-style: none; */
  list-style-position:inside;
  list-style-type: circle;
}



.main-section {
  /* background-color: rgb(66, 109, 122); */
  display: grid;
  height: 98%;
  grid-template-columns: 23% 68%;
  position: relative;
  margin-top: 1%;
  margin-bottom: 1%;
  padding: 8px;
  margin-left: 12%;
  margin-right: 5%;

}

.section-1 {
  background-color: rgba(0, 0, 0, 0.928);
  display: grid;
  grid-template-rows: 24% 33% 20% 20%;
  color: rgba(255, 255, 255, 0.808);
  border: 1px solid rgb(83, 76, 76);
  position: relative;
 
}
.section-1:hover{
  background-color: rgb(0, 0, 0);
}
.section-1-1 {
  /* background-color: blue; */
  margin-top: 2%;
  max-width: 100%;
}

#profile-picture {
  /* background-color: greenyellow; */
  height: 95%;
  margin-top: 14px;
  /* border: 5px solid white; */
  
}

#pic {
  object-fit: cover;
  border-radius: 220px;
  height: 190px;
  width: 190px;
  overflow: hidden;
  margin-left: 90px;
  border: 7px solid white;
}

.section-1-2 {
   /* background-color: gold; */
  margin-top: 5%;
  max-width: 100%;
  min-width: 100%;
 
}

.skills {
  /* background-color: brown; */
  height: 99%;
  position: relative;
  display: grid;
  grid-template-rows: 21% 79%;
}

#skill-heading {
  /* background-color: blue; */
  border-bottom: 3px solid white;
  display: block;
  font-size: 30px;
  margin-top: 18px;
  margin-left: 20px;
  text-transform: uppercase;
  font-weight: 1000;
  margin-right: 20px;
 
}

#skills-content {
   /* background-color: rgb(46, 43, 43); */
  margin-top: 6%;
  margin-bottom: 1%;
  position: relative;
  padding-right: 23px;
 
}

.listSkills {
  font-size: 16px;
  list-style: none;
  /* background-color: purple; */
  margin-left: 30px;
  position: relative;
  display: grid;
  grid-template-columns: 12% 88%;

}
.skillLogo{
  width: 30px;
  height: 26px;
  background-color: transparent;
  margin-bottom: 12px;
}

.skillPercentage{
  /* background-color: green; */
  border-radius: 100px;
  margin-left: 7px;
  margin-top: 7px;
  height: 7px;
  background-color: white;

}
#C-language-prcnt{
  background-color: blue;
  border-radius: 100px;
  height: 7px;
  width: 40%;
}
#java-prcnt{
  background-color: rgba(255, 38, 0, 0.863);
  border-radius: 100px;
  width: 30%;
  height: 8px; 
}
#html-prcnt{
  background-color: rgba(255, 38, 0, 0.863);
  border-radius: 100px;
  width: 75%;
  height: 8px; 
}
#css-prcnt{
  background-color: blue;
  border-radius: 100px;
  width: 65%;
  height: 8px; 
}
#javascript-prcnt{
  background-color: rgba(255, 251, 0, 0.925);
  border-radius: 100px;
  width: 55%;
  height: 8px; 
}
#typescript-prcnt{
  background-color: blue;
  border-radius: 100px;
  width: 55%;
  height: 8px; 
}
.section-1-3 {
   /* background-color: green; */
  margin-top: 10%;

 
}

.interest {
  /* background-color: orange; */
  height: 99%;
  display: grid;
  grid-template-rows: 21% 79%;
}

#interests-heading {
  /* background-color: blue; */
  border-bottom: 3px solid white;
  position: relative;
  font-size: 30px;
  margin-bottom: 0;
  margin-left: 20px;
  margin-right: 20px;
}

#interest-content {
  /* background-color: rgb(46, 43, 43); */
  margin-top: 6%;
  position: relative;
}

.listInterest {
  /* background-color: purple; */
  position: relative;
  margin-left: 30px;
  font-size: 16px;
  line-height: 1.6rem;
}

.section-1-4 {
  margin-top: 5%;
  /* background-color: red; */
}

.languages {
  /* background-color: blueviolet; */
  position: relative;
  height: 99%;
  display: grid;
  grid-template-rows: 21%  79%;
}

#languages-heading {
  /* background-color: blue; */
  border-bottom: 3px solid white;
  position: relative;
  font-size: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

#languages-content {
   /* background-color: rgb(46, 43, 43); */
  margin-top: 3%;
  position: relative;
 
}

.languagesList {
   /* background-color: purple; */
  position: relative;
  font-size: 16px;
  margin-left: 30px;
  line-height: 1.6rem;
}

.section-2 {
  max-width: 100%;
  background-color: rgb(255, 255, 245);
  display: grid;
  grid-template-rows: 30% 23% 23% 25%;
  position: relative;
  align-content: center;
}
.section-2:hover{
  background-color: white;
}
.section-2-1 {
  /* background-color: red; */
  max-width: 100%;
  margin-top: 12px;
}

.about {
  /* background-color: blue; */
  height: 99%;
  margin-top: 12px;
  
}

#aboutMeHeading-1 {
  /* background-color: rgb(194, 186, 186); */
  margin-top: 1px;
  font-size: 35px;
  display: block;
  align-content: center;
  text-align: center;
}

#aboutMeHeading-2 {
  /* background-color: rgb(121, 146, 146); */
  margin-top: 8px;
  text-align: center;
  align-content: center;
  /* color: blue; */
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.637);
}

#aboutMeHeading-3 {
  border-bottom: 3px solid black;
  display: block;
  font-size: 20px;
  align-items: center;
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 18px;
}

#aboutMeContent {
  /* background-color: olive; */
  margin-left: 30px;
  font-size: 16px;
  line-height: 1.4rem;
  margin-bottom: 2px;
  margin-top: 14px;
  color: rgba(0, 0, 0, 0.637);
}

.section-2-2 {
  /* background-color: grey; */
  max-width: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-rows: 15% 85%;
}

#personalInfoHeading {
  /* background-color: red; */
  border-bottom: 3px solid black;
  display: block;
  font-size: 20px;
  align-items: center;
  margin-right: 30px;
  margin-left: 30px;
}

#personalInfoContent {
  /* background-color: aqua; */
  margin-top: 10px;
  margin-bottom: 4px;
  color: rgba(0, 0, 0, 0.637);
}

#personalInfoTable {
  /* background-color: brown; */
  height: 90%;
  width: 100%;
}

#personalInfoBody {
  /* background-color: rgb(216, 210, 210); */
  height: 90%;
  line-height: 19px;
}

.PersonalInfoRow {
  /* background-color: yellowgreen; */
  margin-top: 5px;
  margin-bottom: 8px;
  display: grid;
  grid-template-columns: 5% 60%;
  margin-left: 50px;
}

.personalInfoColumn {
  /* background-color: white; */
  align-content: center;
  font-size: 16px;
}
.contactInfoIcon{
  width: 30px;
  height: 30px;
  background-color: transparent;
}
.section-2-3 {
  /* background-color: darkolivegreen; */
  max-width: 100%;
  margin-top: 20px;
}

#education-heading {
  /* background-color: red; */
  border-bottom: 3px solid black;
  display: block;
  font-size: 25px;
  align-items: center;
  margin-right: 30px;
  margin-left: 30px;
}

.education-content {
    /* background-color: brown; */
  margin-top: 18px;
  height: 80%;
  margin-left: 30px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.637);
}

.education-content-columns {
  height: 45px;
  margin-bottom: 14px;
  display: grid;
  grid-template-columns: 20% 80%;
}

.degreeAndYear {
  line-height: 22px;

}
.year{
  color: orangered;
}

.institute {
  align-content: center;
}

.section-2-4 {
  /* background-color: goldenrod; */
  max-width: 100%;
  margin-top: 20px;
}

.experience {
  /* background-color: aqua; */
  height: 99%;
  margin-top: 15px;
  display: grid;
  grid-template-rows: 16% 30% 30%;
}

#experience-heading {
  /* background-color: red; */
  border-bottom: 3px solid black;
  display: block;
  font-size: 32px;
  align-items: center;
  margin-right: 30px;
  margin-left: 30px;
}

.experience-content {
  /* background-color: ghostwhite; */
  color: rgba(0, 0, 0, 0.637);
  margin-bottom: 9px;
  margin-top: 12px;
  font-size: 16px;
  display: grid;
  margin-bottom: 14px;
  grid-template-columns: 27% 73%;
}

.company {
  /* background-color: red; */
  margin-top: 2px;
  margin-bottom: 2px;
}

.companyAndYear {
  /* background-color: green; */
  height: 99%;
  margin-top: 1px;
  margin-right: 4px;
  margin-left: 30px;
  line-height: 22px;
}

.achievements {
  /* background-color: blueviolet; */
  margin-left: 1px;
  margin-top: 1px;
  height: 99%;
}

.achievementsDetail {
  /* background-color: yellowgreen; */
  margin-top: 4px;
  height: 99%;
  line-height: 22px;
}

#toggle-button-1 {
  color: white;
}

.toggle-button-2 {
  display: block;
}

.toggle-button {
  cursor: pointer;
  background-color: transparent;
  border: 0px;
  margin-left: 4px;
  margin-bottom: 0px;
  padding-top: 0px;
  margin-top: 0px;
  vertical-align: top;
  font-size: 18px;
  font-weight: bold;
}

.section-heading {
  cursor: pointer;
  display: flex;
}

.section-content:active button:hover {
 content: "-";
}

.section-content .toggle-button {
  content: "+";
}



